#Grails Metadata file
#Thu Apr 04 16:09:22 BRT 2013
app.grails.version=2.2.1
app.name=Cadastro-Empresa
app.version=0.1
plugins.jquery-ui=1.8.15
plugins.jquery-validation-ui=1.4.4
plugins.menus=1.7
plugins.navigation=1.3.2
