<<<<<<< HEAD
#Grails Metadata file
#Thu Mar 28 13:27:54 BRT 2013
app.grails.version=2.2.1
app.name=Cadastro-Empresa
app.version=0.1
plugins.jquery-ui=1.8.15
plugins.jquery-validation-ui=1.4.4
=======
#Grails Metadata file
#Thu Mar 28 13:27:54 BRT 2013
app.grails.version=2.2.1
app.name=Cadastro-Empresa
app.version=0.1
plugins.jquery-ui=1.8.15
plugins.jquery-validation-ui=1.4.4
>>>>>>> ae5e50aea7b888f240cb3a8e24c811d56921379d
